# tesistwo

./: nb-configuration.xml  pom.xml
src/main/java/com/coophorizontal/controllers/: HomeController.java
src/main/java/com/coophorizontal/controllers/rest/: CiudadController.java  DepartamentoController.java  EstadoController.java  UsuarioController.java
src/main/java/com/coophorizontal/controllers/view/: CiudadViewController.java  DepartamentoViewController.java  EstadoViewController.java  UsuarioViewController.java
src/main/java/com/coophorizontal/daos/: CiudadJpa.java  DepartamentoJpa.java  EstadoJpa.java  UsuarioJpa.java
src/main/java/com/coophorizontal/daos/impl/: CiudadJpaController.java  DepartametoJpaController.java  EstadoJpaController.java  UsuarioJpaController.java
src/main/java/com/coophorizontal/dtos/: CiudadDto.java  DepartamentoDto.java  EstadoDto.java  ProductoMagDto.java  ProductoOpeDto.java  ProductoPreDto.java  UserDetailsDto.java  UsuarioDto.java
src/main/java/com/coophorizontal/entities/: Ciudad.java  Departamento.java  Estado.java  Usuario.java
src/main/java/com/coophorizontal/entities/magento/: MgpnCoreStore.java  MgpnCoreStoreGroup.java  MgpnCoreWebsite.java  MgpnCustomerEntity.java  MgpnSalesFlatOrder.java  MgpnSalesFlatOrderItem.java  MgpnSalesOrderAggregatedCreated.java  MgpnSalesOrderAggregatedUpdated.java  MgpnSalesOrderStatus.java  MgpnSalesOrderStatusLabel.java  MgpnSalesOrderStatusLabelPK.java  MgpnSalesOrderStatusState.java  MgpnSalesOrderStatusStatePK.java  MgpnSalesOrderTax.java  MgpnSalesOrderTaxItem.java
src/main/java/com/coophorizontal/entities/opencart/: Oc5qOrder.java  Oc5qOrderDownload.java  Oc5qOrderField.java  Oc5qOrderFieldPK.java  Oc5qOrderFraud.java  Oc5qOrderHistory.java  Oc5qOrderOption.java  Oc5qOrderProduct.java  Oc5qOrderRecurring.java  Oc5qOrderRecurringTransaction.java  Oc5qOrderStatus.java  Oc5qOrderStatusPK.java  Oc5qOrderTotal.java  Oc5qOrderVoucher.java
src/main/java/com/coophorizontal/entities/prestashop/: PsikOrderCarrier.java  PsikOrderCartRule.java  PsikOrderDetail.java  PsikOrderHistory.java  PsikOrderInvoice.java  PsikOrderInvoicePayment.java  PsikOrderInvoicePaymentPK.java  PsikOrderMessage.java  PsikOrderMessageLang.java  PsikOrderMessageLangPK.java  PsikOrderPayment.java  PsikOrderReturn.java  PsikOrderReturnDetail.java  PsikOrderReturnDetailPK.java  PsikOrderReturnState.java  PsikOrderReturnStateLang.java  PsikOrderReturnStateLangPK.java  PsikOrderSlip.java  PsikOrderSlipDetail.java  PsikOrderSlipDetailPK.java  PsikOrderState.java  PsikOrderStateLang.java  PsikOrderStateLangPK.java  PsikOrders.java
src/main/java/com/coophorizontal/mappers/: CiudadMapper.java  DepartamentoMapper.java  EstadoMapper.java  UsuarioMapper.java
src/main/java/com/coophorizontal/services/: CiudadService.java  DepartamentoService.java  EstadoService.java  UsuarioService.java
src/main/java/com/coophorizontal/services/impl/: CiudadServiceImpl.java  DepartamentoServiceImpl.java  EstadoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/coophorizontal/services/security/: SecurityService.java
src/main/java/com/coophorizontal/services/security/impl/: SecurityServiceImpl.java
src/main/resources/config/: application.properties  jdbc.properties  mail.properties
src/main/resources/ext/gridtemplates/: itemusuario.vm
src/main/resources/mail/templates/: listado.vm
src/main/resources/queries/: queriesEstado.xml
src/main/webapp/WEB-INF/: appengine-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml  dao-config.xml  mail-velocity-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/generic/: entity.jsp  report.jsp
src/main/webapp/WEB-INF/views/generic/scripts/components/: CommonExtView.jsp  GridExtComponent.jsp  WriterFormExtComponent.jsp  WriterGridExtComponent.jsp
src/main/webapp/WEB-INF/views/generic/scripts/config/: MVCExtController.jsp
src/main/webapp/WEB-INF/views/generic/scripts/entity/: EntityExtController.jsp  EntityExtInit.jsp  EntityExtInterfaces.jsp  EntityExtModel.jsp  EntityExtStore.jsp  EntityExtView.jsp  EntityViewportExtView.jsp
src/main/webapp/WEB-INF/views/generic/scripts/report/: ReportExtController.jsp  ReportExtInit.jsp  ReportExtModel.jsp  ReportExtStore.jsp  ReportExtView.jsp  ReportViewportExtView.jsp
src/main/webapp/WEB-INF/views/web/: login.jsp  productos.jsp  registro.jsp
src/main/webapp/css/: login.css  main.css  registro.css
src/main/webapp/js/: AutenticacionUsuario.js  Index.js  Login.js  Registro.js
src/main/webapp/js/libs/: additional-methods.min.js  bootstrap-formhelpers.min.js
src/main/webapp/js/util/: Ubicacion.js  Util.js  Validacion.js  validar.js
