<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0</version>

    <groupId>com.dot.appengine</groupId>
    <artifactId>CooperacionHorizontal</artifactId>

    <properties>
        <appengine.app.version>coophorizontal</appengine.app.version>
        <appengine.target.version>1.9.38</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.2.6.RELEASE</org.springframework.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sitemesh.version>3.0.1</sitemesh.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3-alpha1</version>
        </dependency>

        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.dot.appengine</groupId>
            <artifactId>gcpbasedot</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>7.4.3</version>
        </dependency>
        
        <!-- ####################### SPRING ini ####################### -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- ####################### SPRING end ####################### -->
        
        <!-- ################ Dependencia web ################## -->      
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        <!-- ################ FIN Dependencia web ################## -->
        
        <!-- ####################### SPRING SECURITY ####################### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <!-- ############################ SECURITY END ##################### -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory> 
        <finalName>cooperacionhorizontal</finalName>
        <resources>
            
            <!-- Para que los resources sean procesados -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xls</exclude>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.p12</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <profiles>
        
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
               <!-- <domain.url>http://localhost:8880</domain.url>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://104.196.137.197:3306/cooperacionbd?zeroDateTimeBehavior=convertToNull</jdbc.url>
                <jdbc.username>cooperacionuser</jdbc.username>
                <jdbc.password>cooperacion321</jdbc.password>-->
                <domain.url>http://localhost:8880</domain.url>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/horiigwl_cooperacion?zeroDateTimeBehavior=convertToNull</jdbc.url>
                <jdbc.username>horiigwl_cooperacion</jdbc.username>
                <jdbc.password>Teres@303</jdbc.password>
                <jdbc.usernamemag>horiigwl_mage262</jdbc.usernamemag>
                <jdbc.passwordm>(u8Sq48]qp</jdbc.passwordm>
                <jdbc.usernamepre>horiigwl_ocar479</jdbc.usernamepre>
                <jdbc.passwordp>p7h)2U@55</jdbc.passwordp>
                <jdbc.usernameope>horiigwl_prest55</jdbc.usernameope>
                <jdbc.passwordo>-60Jp0Svj</jdbc.passwordo>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot3@gmail.com</mail.username>
                <mail.userlabel>Cooperacion</mail.userlabel>
                <mail.password>dot12345</mail.password>
                
            </properties>
        </profile>
        
        <profile>
            <id>build</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>build</value>
                </property>
            </activation>
            <properties>
                <domain.url>http://localhost:8880</domain.url>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://104.196.137.197:3306/cooperacionbd?zeroDateTimeBehavior=convertToNull</jdbc.url>
                <jdbc.username>cooperacionuser</jdbc.username>
                <jdbc.password>cooperacion321</jdbc.password>
                <jdbc.usernamemag>horiigwl_mage262</jdbc.usernamemag>
                <jdbc.passwordm>(u8Sq48]qp</jdbc.passwordm>
                <jdbc.usernamepre>horiigwl_ocar479</jdbc.usernamepre>
                <jdbc.passwordp>p7h)2U@55</jdbc.passwordp>
                <jdbc.usernameope>horiigwl_prest55</jdbc.usernameope>
                <jdbc.passwordo>-60Jp0Svj</jdbc.passwordo>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot3@gmail.com</mail.username>
                <mail.userlabel>Coophorizontal</mail.userlabel>
                <mail.password>dot12345</mail.password>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <domain.url>https://cooperacion-horizontal.appspot.com</domain.url>
                <jdbc.driverClassName>com.mysql.jdbc.GoogleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:google:mysql://cooperacion-horizontal:us-central1:cooperacion/cooperacionbd</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>cooperacion321</jdbc.password>
                <jdbc.usernamemag>horiigwl_mage262</jdbc.usernamemag>
                <jdbc.passwordm>(u8Sq48]qp</jdbc.passwordm>
                <jdbc.usernamepre>horiigwl_ocar479</jdbc.usernamepre>
                <jdbc.passwordp>p7h)2U@55</jdbc.passwordp>
                <jdbc.usernameope>horiigwl_prest55</jdbc.usernameope>
                <jdbc.passwordo>-60Jp0Svj</jdbc.passwordo>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot3@gmail.com</mail.username>
                <mail.userlabel>Coophorizontal</mail.userlabel>
                <mail.password>dot12345</mail.password>
               
            </properties>
        </profile>
        
    </profiles>
    <name>CooperacionHorizontal</name>
</project>
